[00:00.02] (Ever since you left)
[00:10.52] 
[00:07.42] I've been staying up thinkin' 'bout what went down
[00:11.14] It was a hell of a heaven 'til it all went south
[00:14.66] No one spending so many nights with the boys downtown
[00:18.27] I should've seen it coming from a mile on out
[00:21.79] If I was out in Vegas, I'd lost that bet
[00:25.38] Boy ever since you left
[00:36.88] 
[00:28.02] I went right back to the bar
[00:31.32] It hit me right there in the dark
[00:34.98] I didn't start to fall apart like I thought I would
[00:38.68] I'm feelin' better more together than I thought I could
[00:41.70] I danced right beside the band
[00:45.10] With the right drink in my right hand
[00:48.76] Having a hell of a time with you off my mind
[00:52.53] Everything's gone right
[00:54.66] Ever since you left
[01:04.16] 
[00:58.12] (Ever since you left)
[01:08.62] 
[01:02.25] Now I got a cute dog and I got a new truck
[01:06.25] It's amazing what'll change when you don't give a-
[01:09.48] The rumor running 'round is that you want me back
[01:12.57] Well, you can kiss my ass 'cause when I heard that
[01:37.57] 
[01:15.96] I went right back to the bar
[01:19.17] It hit me right there in the dark
[01:22.76] I didn't start to fall apart like I thought I would
[01:26.32] I'm feelin' better more together than I thought I could
[01:29.71] I danced right beside the band
[01:32.95] With the right drink in my right hand
[01:36.74] Having a hell of a time with you off my mind
[01:40.58] Everything's gone right
[01:42.65] Ever since you left
[01:52.15] 
[01:46.50] (Ever since you left)
[01:57.00] 
[01:50.12] Now I'm in the right place, right time
[01:53.58] Sitting in the right seat, right by
[01:57.23] Anybody else but you
[01:59.28] I'll do me, you do you
[02:10.28] 
[02:03.55] I went right back to the bar
[02:07.33] It hit me right there in the dark
[02:10.77] I didn't start to fall apart like I thought I would
[02:14.37] I'm feelin' better more together than I thought I could
[02:17.75] I danced right beside the band
[02:21.06] With the right drink in my right hand
[02:24.76] Having a hell of a time with you off my mind
[02:28.35] Everything's gone right
[02:30.86] Ever since you left
[02:40.36] 
[02:37.62] (Ever since you left)