[00:06.78] I can't sleep a wink anymore
[00:13.74] Ever since you first walked out the door
[00:20.32] Then I just started drinking to forget
[00:26.67] But I don't think the worst has happened yet
[00:48.67] 
[00:33.82] All you ever do is bring me down
[00:40.32] Making me a fool all over town
[00:46.24] And they all wonder why I wear a frown
[00:53.26] That's 'cause honey all you do is bring me down
[01:16.76] 
[01:13.77] It's funny how my whole world fell apart
[01:32.59] I think I saw it coming from the start
[01:39.48] I tried to tell myself that you'd be true
[01:45.82] But I expected way too much of you
[02:02.82] 
[01:52.92] All you ever do is bring me down
[01:59.78] Making me a fool all over town
[02:06.18] And they all wonder why I wear a frown
[02:12.60] That's 'cause honey all you do is bring me down
[02:36.10] 
[02:33.00] All you ever do is bring me down
[02:52.06] Making me a fool all over town
[02:58.93] And they all wonder why I wear a frown
[03:05.36] That's 'cause honey all you do is bring me down
[03:12.22] That's 'cause honey all you do is bring me down
[03:18.85] Honey all you ever do is bring me down