[00:05.73] Cold Fort Worth beer, just ain't no good for jealous
[00:26.90] I've tried it night, after night
[00:35.52] You're in someone else's arms in Dallas
[00:43.93] Does Fort Worth ever cross your mind?
[01:02.43] 
[00:52.58] Darlin' while you're busy, burnin' bridges
[01:00.97] Burn one for me, if you get time
[01:09.35] 'Cause good memories, don't fade so easy
[01:17.99] Does Fort Worth ever cross your mind?
[01:36.49] 
[01:26.23] You left me here, to be with him in Dallas
[01:35.27] And I know it hurts you at the time
[01:43.56] Well I wonder now, if it makes a difference
[01:52.65] Does Fort Worth ever cross your mind?
[02:11.15] 
[02:00.13] You left me here, to be with him in Dallas
[02:27.05] And I know it hurts you, at the time
[02:35.14] Well I wonder now, if it makes a difference
[02:44.40] Does Fort Worth ever cross your mind?
[02:52.16] Does Fort Worth ever cross your mind?