[00:18.67] Cold Fort Worth beer, just ain't no good for jealous
[00:26.03] I've tried it night, after night
[00:33.58] You're in someone else's arms in Dallas
[00:43.21] Does Fort Worth ever cross your mind?
[01:01.71] 
[00:49.74] Darlin' while you're busy, burnin' bridges
[00:59.42] Burn one for me, if you get time
[01:07.02] 'Cause good memories, don't fade so easy
[01:17.16] Does Fort Worth ever cross your mind?
[01:35.66] 
[01:24.66] You left me here, to be with him in Dallas
[01:35.25] And I know it hurts you at the time
[01:40.91] Well I wonder now, if it makes a difference
[01:52.07] Does Fort Worth ever cross your mind?
[02:10.57] 
[02:18.62] You left me here, to be with him in Dallas
[02:27.10] And I know it hurts you, at the time
[02:35.54] Well I wonder now, if it makes a difference
[02:44.22] Does Fort Worth ever cross your mind?
[02:52.27] Does Fort Worth ever cross your mind?