[00:05.76] Cold Fort Worth beer, just ain't no good for jealous
[00:26.91] I've tried it night, after night
[00:35.07] You're in someone else's arms in Dallas
[00:43.93] Does Fort Worth ever cross your mind?
[01:02.43] 
[00:52.58] Darlin' while you're busy, burnin' bridges
[01:00.91] Burn one for me, if you get time
[01:09.34] 'Cause good memories, don't fade so easy
[01:17.93] Does Fort Worth ever cross your mind?
[01:36.43] 
[01:26.21] You left me here, to be with him in Dallas
[01:35.26] And I know it hurts you at the time
[01:43.56] Well I wonder now, if it makes a difference
[01:52.65] Does Fort Worth ever cross your mind?
[02:11.15] 
[02:00.11] You left me here, to be with him in Dallas
[02:27.07] And I know it hurts you, at the time
[02:35.12] Well I wonder now, if it makes a difference
[02:44.49] Does Fort Worth ever cross your mind?
[02:52.13] Does Fort Worth ever cross your mind?