[00:09.80] To every girl I ever loved
[00:12.66] I tried my best but it wasn't enough
[00:15.34] You know I was just growing up
[00:17.29] And what I was going through
[00:31.29] 
[00:20.30] To every girl who took my hand
[00:22.73] And listened to my wild plans
[00:25.31] Hope by now you understand
[00:27.86] How much I learned from you
[00:41.36] 
[00:29.90] Wish I knew where you are today
[00:32.28] 'Cause if I did, I'd get to say
[00:47.78] 
[00:35.49] Thank you for sharing the best year of my life
[00:40.55] All of the good times and tears that we cried￼
[00:45.51] And if I become half the man I want to￼
[00:50.91] I hope you know I know it's all because of you
[01:13.91] 
[00:58.10] Yeah, it's all because of you
[01:12.60] 
[01:00.81] ￼ #INSTRUMENTAL
[01:08.31] 
[01:05.83] To every girl I've ever kissed
[01:08.00] All the nights I won't forget￼
[01:10.63] ￼Lost in all our innocence
[01:13.16] I'd do it all again￼￼
[01:23.66] 
[01:15.70] To every girl that gave me her heart
[01:18.33] Wherever you go, wherever you are
[01:20.72] I swear you'll always be a part of who I am￼￼￼
[01:43.72] 
[01:25.56] So, Thank you for sharing the best year of my life (ooh yeah)
[01:30.92] All of the good times and tears that we cried
[01:35.86] And if I become half the man I want to
[01:40.70] I hope you know I know (I know, I know)
[01:45.19] It's all because of you
[01:56.69] 
[01:49.95] It's all because of you
[01:51.59] (It's all because, it's all because)
[01:54.60] It's all because of you
[01:56.95] (It's all because, it's all because, it's all because)
[02:00.54] Because of you
[02:02.35] (It's all because, it's all, it's all because)
[02:25.35] 
[02:05.74] Wish I knew where you are today
[02:07.95] 'Cause if I did, I'd get to say
[02:23.45] 
[02:11.49] Thank you for sharing the best year of my life
[02:16.54] All of the good times and tears that we cried
[02:19.91] (The tears that we cried)
[02:21.37] And if I become half the man I want to
[02:25.42] (Man I want to)
[02:26.52] I hope you know I know it's all because of you
[02:49.52] 
[02:31.95] (It's all because, it's all because, it's all because)
[02:35.37] Because of you
[02:37.57] (It's all because, it's all, it's all because)
[02:40.19] Yeah, it's all because of you